test.host=http://localhost:9000/

test.query.anonymous=[{"from":"1","to":"1000"},{"from":"211804","to":"211818"}]

test.client.add={"client":{"blz":"TEST_BID", "salutation":"Herr", "firstname":"TEST_FIRST_NAME","lastname":"TEST_LAST_NAME", "email":"TEST_MAIL","tickets":[{"from":"1","to":"1000"},{"from":"1001","to":"2000"}, {"from":"87654321","to":"87654321"}, {"from":"13579753","to":"13579753"}]}}
test.client.add.success.email.body=""

test.client.add.failure={"client":{"blz":"TEST_BID", "salutation":"Herr", "firstname":"first","lastname":"last", "email":"TEST_MAIL","tickets":[{"from":"42","to":"66"},{"from":"12","to":"12"}]}}
test.client.add.failure.expected.result={"msg":"0","reason":"Die E-Mail-Adresse ist bereits vergeben"}

test.client.send.password.success={"email" :"testuser@example.com", "blz" : "TEST_BID"}
test.client.send.password.success.expected.result={"msg":"1"}

test.client.send.password.failure={"email" :"testuser@example.com", "blz" : "123456789"}
test.client.send.password.failure.expected.result={"msg":"0","reason":"Die E-Mail-Adresse existiert nicht im System"}

test.client.login.failure={"email":"TEST_MAIL","password":"TEST_PASSWORD", "blz": "TEST_BID"}
test.client.login.failure.expected.result={"msg":"0","reason":"Falscher Benutzername oder falsches Passwort"}

test.client.update={"delete":"0", "client":{"id": "TEST_ID", "hid": "TEST_HID", "blz":"TEST_BID", "salutation":"Herr", "firstname":"first","lastname":"UPDATED LASTNAME", "password":"12345678","tickets":[{"from":"4000","to":"5000"},{"from":"5001","to":"6001"}]}}
test.client.update.expected.result={"msg":"1"}

test.client.delete={"delete":"1", "client":{"id": "TEST_ID", "hid": "TEST_HID", "blz":"TEST_BID", "salutation":"Herr", "firstname":"Joe","lastname":"TEST_LAST_NAME", "email":"testuser@example.com","password":"12345678","tickets":[{"from":"42","to":"66"},{"from":"12","to":"12"}]}}
test.client.delete.expected.result={"msg":"1"}

test.client.login.success={"email":"testuser@example.com","password":"TEST_PASSWORD", "blz": "35850000"}
test.client.login.success.expected.result=,"salutation":"Herr","firstname":"first","lastname":"last","email":"testuser@example.com","tickets":[{"from":"42","to":"66"},{"from":"12","to":"12"}]}}}